#show telemetry internal database

Policies:
  Name: Foo
    Encoding:      GPB
    Format:        Default (Compact)
    Transport:     Default (UDP)
    Compression:   None             
    MTU:           1500             [Omitted for TCP]
    Policy Groups: alpha, beta
    Destinations:  100.100.100.100 2222 GigabitEthernet0/0/0/0
                   2001:cdba::3257:9652 3333
  Name: apple
    Encoding:      JSON
    Format:        embedded-keys
    Transport:     Default (TCP)
    Compression:   zlib
    Policy Groups: gamma
    Destinations:

Policy Groups:
  Name: alpha
    Encoding:      GPB
    Format:        Default (Compact)
    Transport:     Default (UDP)
    Compression:   None
    MTU:           1500
    Policies:      Foo
    Destinations:  100.100.100.100 2222 GigabitEthernet0/0/0/0
  Name: beta
    Encoding:      GPB
    Format:        Default (Compact)
    Transport:     Default (UDP)
    Compression:   None
    MTU:           1500
    Policies:      Foo
    Destinations:  2001:cdba::3257:9652 3333
  Name: gamma
    Encoding:      JSON
    Format:        embedded-keys
    Transport:     Default (TCP)
    Compression:   zlib
    Policies:      apple
    Destinations:
    
Refresh Policy List:   [Omit section if empty]
  Foo
  apple




# show telemetry internal destinations

  +----------------------+------+------------------------+--------------------+
  | Destination Address  | Port | Source address         | Status             |
  +----------------------+------+------------------------+--------------------+
  | 100.100.100.100      | 2222 | 200.200.200.200        | Reconnecting       |
  | 2001:cdba::3257:9652 | 3333 |                        | Active             |
  +----------------------+------+------------------------+--------------------+

[Any other stats to add in here? up-time etc? TCP/UDP etc]


# show telemetry internal paths

[For UDP. Data from most recent collection rather than min/max/avg as today]
Policy Foo
[No need to break down into policy groups - just lump everything together]
    +----------------------------------------------+--------+-------+---------+
    | Path                                         | Rows   | Pkts  | Bytes   |
    +----------------------------------------------+--------+-------+---------+
    |           RootOper.Interfaces.Interface(*)   |  1000  |    34 |   25900 |
    |        RootOper.Interfaces.InterfaceBrief(*) |  1000  |     5 |    6000 |
    +----------------------------------------------+--------+-------+---------+
 
[For TCP]
    +----------------------------------------------+--------+
    | Path                                         | Rows   |
    +----------------------------------------------+--------+
    |           RootOper.Interfaces.Interface(*)   |  1000  |
    |        RootOper.Interfaces.InterfaceBrief(*) |  1000  |
    +----------------------------------------------+--------+

[Time breakdown in existing command is not meaningful so removed]
[Anything else useful we could report here?]

